#version 450

layout(local_size_x = 64) in;

struct DrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

struct AABB {
    vec4 aabb_min;
    vec4 aabb_max;
};

layout(set = 0, binding = 0) buffer DrawCommands {
    DrawCommand draws[];
};

layout(set = 0, binding = 1) readonly buffer AABBs {
    AABB aabbs[];
};

layout(push_constant) uniform PushConstants {
    vec4 frustum_planes[6];
    uint draw_count;
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= draw_count) return;

    vec3 bmin = aabbs[idx].aabb_min.xyz;
    vec3 bmax = aabbs[idx].aabb_max.xyz;

    for (int i = 0; i < 6; i++) {
        vec4 plane = frustum_planes[i];
        vec3 p = vec3(
            plane.x >= 0.0 ? bmax.x : bmin.x,
            plane.y >= 0.0 ? bmax.y : bmin.y,
            plane.z >= 0.0 ? bmax.z : bmin.z
        );
        if (dot(plane.xyz, p) + plane.w < 0.0) {
            draws[idx].instanceCount = 0;
            return;
        }
    }
}
